# For the server
SESSION_SECRET="e2ed9b4fc26ae39a7617e329c469049e"
# which repo to pull docs from
SOURCE_REPO="remix-run/react-router"
# A token to increase the rate limiting from 60/hr to 1000/hr
GH_TOKEN="..."

# For local development
LOCAL_REPO_RELATIVE_PATH="./react-router"

